index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat Vertical Navigation</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='container'>
  <nav>
    <header>
      <h1>Flat Vertical Navigation</h1>
    </header>
    <ul>
      <li>
        <a href='#'>
          <div class='fa fa-home'></div>
          Home
        </a>
      </li>
      <li class='sub-menu'>
        <a href='#'>
          <div class='fa fa-book'></div>
          About
          <div class='fa fa-angle-down right'></div>
        </a>
        <ul>
          <li>
            <a href='#'>Yo</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'>
          <div class='fa fa-file-text'></div>
          Portfolio
        </a>
      </li>
      <li>
        <a href='#'>
          <div class='fa fa-envelope'></div>
          Contact
        </a>
      </li>
    </ul>
    <div class='info'>Cupcake ipsum dolor sit amet biscuit. Tootsie roll unerdwear.com powder tiramisu sugar plum marzipan cheesecake toffee wafer. Pie jelly icing bear claw gummies icing jelly beans pie halvah.</div>
    <footer>
      <p>Copyright &copy; AndyTran.me</p>
    </footer>
  </nav>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.haml
.container
 %nav
  %header
   %h1 Flat Vertical Navigation
  %ul
   %li
    %a{:href => "#"} 
     .fa.fa-home
     Home
   %li.sub-menu
    %a{:href => "#"} 
     .fa.fa-book
     About
     .fa.fa-angle-down.right
    %ul
     %li
      %a{:href => "#"} Our Team
     %li
      %a{:href => "#"} What We Do
   %li
    %a{:href => "#"}
     .fa.fa-file-text 
     Portfolio
   %li
    %a{:href => "#"} 
     .fa.fa-envelope
     Contact
  .info Cupcake ipsum dolor sit amet biscuit. Tootsie roll unerdwear.com powder tiramisu sugar plum marzipan cheesecake toffee wafer. Pie jelly icing bear claw gummies icing jelly beans pie halvah.
  %footer 
   %p Copyright &copy; AndyTran.me
